# RailLinker

./: .classpath  .gitignore  .project  pom.xml  subdomain.uxf
src/main/java/com/railweb/: Application.java
src/main/java/com/railweb/admin/domain/: InfrastructureManager.java  OperatingCompagny.java  Region.java
src/main/java/com/railweb/admin/domain/id/: InfrastructureManagerId.java  OperatingCompagnyId.java  RegionId.java  package-info.java
src/main/java/com/railweb/admin/infra/: InfrastructureManagerIdType.java  OperatingCompagnyIdType.java  RegionIdType.java
src/main/java/com/railweb/admin/repo/: InfraManagerRepo.java
src/main/java/com/railweb/config/: AspectJConfig.java  PageConfig.java  PersistenceConfig.java  PropertiesConfig.java  RailwebConfiguration.java  SetupDataLoader.java  SpringMailConfig.java  SpringSecurityConfig.java
src/main/java/com/railweb/dto/: RegionDTO.java
src/main/java/com/railweb/dto/infrastructure/: TrackDTO.java  TrackSystemDTO.java
src/main/java/com/railweb/dto/traffic/: StationDTO.java  TimetableDTO.java  TrainClassDTO.java  TrainCyclesDTO.java  TrainDTO.java  TrainRouteDTO.java  TrainStopDTO.java
src/main/java/com/railweb/dto/user/: RoleDTO.java  UserDTO.java
src/main/java/com/railweb/exception/: EntityType.java  ExceptionType.java  RailException.java  TrainNumberAlreadyExistException.java
src/main/java/com/railweb/infrastructure/dto/: CreateNetworkCommandDTO.java  TrackDTO.java  TrackSystemDTO.java
src/main/java/com/railweb/mode/events/: ListenerSupport.java
src/main/java/com/railweb/security/: LocalPermissionService.java
src/main/java/com/railweb/shared/anno/: ValueObject.java
src/main/java/com/railweb/shared/config/: package-info.java
src/main/java/com/railweb/shared/converters/: DurationConverter.java  LengthConverter.java  MassConverter.java  PeriodConverter.java  SpeedConverter.java  TableConverter.java  TimeConverter.java  ZoneIdConverter.java
src/main/java/com/railweb/shared/domain/: HashUUIDCreator.java
src/main/java/com/railweb/shared/domain/base/: AbstractAggregateRoot.java  AbstractDomainEntity.java  AbstractEntity.java  AbstractObservableEntity.java  BaseRepository.java  BaseResponse.java  ConcurrencySafeDomainObject.java  DeleteableDomainObject.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  Observable.java  Observer.java  RandomUUID.java  ValueObject.java
src/main/java/com/railweb/shared/domain/command/: Command.java  CommandFailure.java  CommandHandler.java  CommandValidaion.java
src/main/java/com/railweb/shared/domain/events/: AttributeChange.java  DomainEvent.java
src/main/java/com/railweb/shared/domain/i18n/: I18nCode.java  LocalizedString.java  LocalizedStringId.java  LocalizedStringImpl.java  StringWithLocale.java  StringWithLocaleId.java  TranslatedString.java  package-info.java
src/main/java/com/railweb/shared/domain/items/: ItemIterable.java  ItemList.java  ItemObserver.java  ItemObserverId.java  ItemSet.java  ItemSetId.java  ItemSetObservable.java  ItemSetObserver.java  ItemSetObserverEntity.java  ItemSetObserverId.java  ItemSetPair.java  ItemWithIdSet.java  ItemWithIdSetImpl.java  ObserverId.java  package-info.java
src/main/java/com/railweb/shared/repo/: BaseRepository.java  GenericSpecificationBuilder.java
src/main/java/com/railweb/shared/util/: package-info.java
src/main/java/com/railweb/shared/web/: BaseDTO.java  CriteriaParser.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/railweb/trafficmgt/application/: TrainBuilder.java
src/main/java/com/railweb/trafficmgt/domain/: EngineRun.java  Location.java  ManagedFreightOption.java  TextTemplate.java  TimeIntervalDirection.java  TimeIntervalList.java  TimeIntervalResult.java  Timetable.java  TimetableImage.java  TimetableImages.java  TimetableStatus.java  TimetableVisitor.java  TrackConnector.java  TrackConnectorSwitch.java  TrackConnectorSwitches.java  TrackConnectors.java  TrackSystem.java  TrainCycleType.java  TrainNumber.java  TrainsCycleItem.java  package-info.java
src/main/java/com/railweb/trafficmgt/dto/: AbbrDTO.java  CompagnyDTO.java  LineClassDTO.java  LineClassPageDTO.java  LineDTO.java  NetworkDTO.java  NetworkVersionDTO.java  NodeDTO.java  NodePageDTO.java  PageDTO.java  StationDTO.java  TimetableDTO.java  TrainClassDTO.java  TrainCyclesDTO.java  TrainDTO.java  TrainRouteDTO.java  TrainStopDTO.java
src/main/java/com/railweb/trafficmgt/exception/: CommandValidationException.java  IllegalSpeedException.java  IllegalStopTimeException.java  NodeNotFoundException.java  TrainStopNotValidException.java  TrainStopOutOfRangeException.java  TrainStopTooEarlyException.java
src/main/java/com/railweb/trafficmgt/filters/: ModelPredicates.java
src/main/java/com/railweb/trafficmgt/util/: SortPattern.java  SortPatternGroup.java  TimeUtil.java
src/main/java/com/railweb/trafficontrol/model/: Block.java  RouteLeg.java  RouteLocation.java
src/main/java/com/railweb/usermgt/controller/: AppController.java  ForgotPasswordController.java  RailErrorController.java  UserController.java
src/main/java/com/railweb/usermgt/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/railweb/usermgt/exception/: UserDTONotValidException.java  UserNotFoundException.java
src/main/java/com/railweb/usermgt/model/: Module.java  Privilege.java  Role.java  User.java
src/main/java/com/railweb/usermgt/repo/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/railweb/usermgt/service/: RailUserDetails.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/railweb/util/: FileUploadUtil.java
src/main/resources/mail/: OTPMail.html
src/main/resources/raillinker/: package.json
src/main/resources/raillinker/node_modules_THOR_mar-08-211937-2023_conflict_parent/: .package-lock.json
src/main/resources/templates/: reset_password_form.html
src/main/resources/templates/admin/: users.html
src/main/webapp/: forgot_password_form.html
src/test/java/com/railweb/: RailwebApplicationTest.java  UserRepositoryTest.java
(+256 files in other folders)
