spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://192.168.1.172:3307/Railweb
spring.datasource.username=Railweb
spring.datasource.password=/T^woZehR_?0
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl


logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=WARN
logging.level.com.railweb=DEBUG
server.port=8080
server.servlet.context-path=/Railweb
springdoc.swagger-ui.path=/swagger-ui-custom.html
 spring.main.allow-bean-definition-overriding=true
